Proceso numero_suma_resta_divicion_multiplicacion  Ricardo Emanuel Quiñones Castilo 24041218
	Definir num1,num2 Como Entero;
	//Definir suma,resta,div,multi Como Real;
	
	
	Escribir "dime el primer numero";
	Leer num1;
	Escribir "dime el segundo numero";
	Leer num2;
	Escribir "la suma de ",num1,"+",num2," = ",num1+num2;
	Escribir "la resta de ",num1,"-",num2," = ",num1-num2;
	Escribir "la multiplicacion de ",num1,"x",num2," = ",num1*num2;
	Escribir "la divicion de ",num1,"/",num2," = ",num1/num2;
	

FinProceso
