Proceso Triangulo Ricardo Emanuel Quiñones Castilo 24041218
	Definir lado1,lado2, lado3,base,altura,area,perimetro Como Entero;
	
	Escribir "dame la longitud del lado1";
	Leer lado1;
	Escribir "dame la longitud del lado2";
	Leer lado2;
	Escribir "dame la longitud del lado3";
	Leer lado3;
	Escribir "dame el valor de la altura";
	Leer altura;
	Escribir "dame el valor de la base";
	Leer base;
	perimetro<-lado1+lado2+lado3;
	area<-base*altura/2;
	
	Escribir "el perimetro del triangulo es :",perimetro," y el area es",area;
	
	
	
	
FinProceso
